body {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

div#root {
	margin: auto;
	padding-top:50px;
	width: 1200px;
}

.filter {
	padding-bottom: 20px;
}

.partners {
	border-collapse: collapse;
	width: 1200px;

	thead {
		th {
			background-color: #274287;
			color: white;
		}

		th.time {
			width: 120px;
			text-align: left;
			box-sizing: border-box;
		}

		th.select {
			width: 60px;
			text-align: center;
			cursor: pointer;
			box-sizing: border-box;
		}

		th.partner {
			width: 120px;
			text-align: left;
			cursor: pointer;
			box-sizing: border-box;
		}
		th {
			padding: 4px;
			border-bottom: 1px solid #ddd;
			box-sizing: border-box;
		}	
	}

	tbody {
		tr {
			td {
				padding: 4px;
				border-bottom: 1px solid #ddd;
				box-sizing: border-box;
			}	
			&:hover{
				background-color:#f5f5f5;
				cursor: pointer;
			}
			td.select {
				text-align: center;
			}
		}
	}
}

div.newTime {
	padding-top: 20px;
	display: flex;
	justify-content: flex-end;
	
	span.label {
		width: 180px;
		display: inline-block;
		text-align: center;
	}

	form {
		display: inline;

		input {
			margin: 4px;
			width: 130px;
			box-sizing: border-box;
		}
	}
}

div.navigator {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	margin-top: 20px;
 	div.page {
		height: 20px;
		width: 20px;
		padding: 0 5px;
		text-align: center;
		cursor: pointer;
	}
	div.page-selected {
		background-color: lightblue;
	}
	div.disable {
		cursor: default;
		color: grey;
	}
}